{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T2PFGC5C\\SQLEXPRESS;Database=hen_ho;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
